Executing strong-sc6....................
{"testName":"strong-sc6","testDesc":"Stress Test! Verifies the locking and ordering of GET and PUT requests.","success":true}
Executing strong-sc1....................
{"testName":"strong-sc1","testDesc":"Test that PUT requests for the same key are blocking.","success":true}
Executing strong-sc5....................
{"testName":"strong-sc5","testDesc":"Verify ordering of GET\/PUT requests combination.","success":true}
Executing strong-sc3....................
{"testName":"strong-sc3","testDesc":"Verifies the ordering and locking for the same key on different nodes.","success":true}
Executing strong-sc4....................
{"testName":"strong-sc4","testDesc":"Verify the PRE-COMMIT usage.","success":true}
Executing strong-sc2....................
{"testName":"strong-sc2","testDesc":"Tests that PUT operations should not be ordered for different keys.","success":true}
